TODO | 05/19/23

Adding Music Page           [DONE] 
Adding Dark Mode            [DONE]
Adding Items Page           [DONE] 
Remove Chat Groub           [DONE]
Remove Golang               [DONE]
Replace 'Study' Page        [DONE] 
Updating Resource           [DONE]
Updating Code               [DONE]

TODO


[=] Updating Path           [DONE]
[=] Updating Not Found Page [DONE]
[=] Updating Resource (CSS) [DONE]
[=] Updating Tailwind code  [DONE]
[=] Updating Description    [DONE]
[-] Deleting Photography    [DONE] 